--------------------------------------------------------------------------------
Notes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
The original disk allocation for this session cannot be used.  Check the disk allocation window to see what's changed.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Your I/O setup has changed since the last time this session was saved.  Check the I/O Setups window to see what's changed.

--------------------------------------------------------------------------------
Missing or inactive plug-ins
--------------------------------------------------------------------------------
Track "Acoustic L" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Acoustic L" Insert 2 ("T-RackS Equalizer") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Acoustic R" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Acoustic R" Insert 2 ("T-RackS Equalizer") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Kick" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Snare Top" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Snare Top" Insert 2 ("T-RackS Equalizer") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Bass Vintech" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Bass SansAmp" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Audio 3" Insert 1 ("AmpliTube") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Audio 3" Insert 2 ("T-RackS Mastering Suite") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Slide Part" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Lead Vocal.01.dup1" Insert 1 ("T-RackS Mastering Suite") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Lead Vocal.04.dup1" Insert 1 ("T-RackS Mastering Suite") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Drums" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Master 1" Insert 1 ("T-RackS Mastering Suite") has been made Inactive because the plug-in is not present in the plug-ins folder.
