--------------------------------------------------------------------------------
Notes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
The original disk allocation for this session cannot be used.  Check the disk allocation window to see what's changed.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Your I/O setup has changed since the last time this session was saved.  Check the I/O Setups window to see what's changed.

--------------------------------------------------------------------------------
Missing or inactive plug-ins
--------------------------------------------------------------------------------
Track "Acoustic L" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Acoustic L" Insert 2 ("T-RackS Equalizer") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Acoustic R" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Acoustic R" Insert 2 ("T-RackS Equalizer") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Kick" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Snare" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Snare" Insert 2 ("T-RackS Equalizer") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Drums" Insert 1 ("T-RackS Mastering Suite") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Bass vintech" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Bass SansAmp" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "lead vocal.02" Insert 1 ("T-RackS Mastering Suite") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "LVocalDouble.dup1" Insert 1 ("T-RackS Mastering Suite") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Response" Insert 1 ("T-RackS Mastering Suite") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "lead vocal.01.dup1" Insert 1 ("T-RackS Mastering Suite") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "h do do" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "h do do high" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Backup 2.01" Insert 1 ("T-RackS Tube Compressor") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Audio 3" Insert 1 ("AmpliTube") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Audio 3" Insert 2 ("T-RackS Mastering Suite") has been made Inactive because the plug-in is not present in the plug-ins folder.
